<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      box-sizing: border-box;
      list-style: none;

      background-color: #f1f2f6;
    }
    header {
      display: flex;
      align-items: flex-start;
      line-height: 20px;
      align-items: center;
    }
    header .bar i:hover {
      background-color: rgb(255 199 20);
      color: #ffffff;
      padding: 10px 10px;
      transition: 0.6s;
    }
    header .bar i {
      font-size: 34px;
      color: rgb(255 199 20);
      margin-left: 100px;
      /* font-size: 100px;
          color: black;
          background-color: beige; */
    }
    header img {
      margin-left: 40px;
    }
    .toolbar {
      margin-top: -80px;
      display: block;
      padding: 40px 30px;
      background-color: #ffffff;
      width: 90px;
      height: 645px;
      position: fixed;
    }

    .home {
      margin-top: 10px;
    }
    .home i {
      background-color: #ffffff;
      font-size: 40px;
      color: rgb(255 199 20);
    }

    .home span {
      background-color: #ffffff;
      color: #5f5f5f;
      display: block;
      padding-bottom: 40px;
    }
    .icon2 i {
      font-size: 40px;
      background-color: #ffffff;
      color: rgb(255 199 20);
    }
    .icon2 span {
      background-color: #ffffff;
      color: #5f5f5f;
      display: block;
      padding-bottom: 40px;
    }
    .icon3 {
      background-color: #ffffff;
      margin-left: -8px;
      padding-bottom: 40px;
    }
    .icon3 i {
      background-color: #ffffff;
      font-size: 40px;
      background-color: rgb(255 199 20);
      padding: 5px 8px;
      border-radius: 45px;
      color: #ffffff;
    }
    .icon4 i {
      background-color: #ffffff;
      font-size: 40px;
      color: rgb(255 199 20);
    }
    .icon5 i {
      font-size: 45px;
      background-color: #ffffff;
      color: rgb(255 199 20);
    }

    .icon4 span {
      background-color: #ffffff;
      color: #5f5f5f;
      display: block;
      padding-bottom: 40px;
      margin-left: -15px;
    }
    .icon5 span {
      background-color: #ffffff;
      color: #5f5f5f;
      display: block;
      padding-bottom: 15px;
      margin-left: -9px;
    }
    .main {
      display: flex;
      flex-wrap: wrap;
      height: 560px;
      width: 100%;
    }
    .container {
      background-image: url(./images/website-banner-1920-x-520.jpg);
      background-size: 100% 100%;
      animation: slide 16s infinite;
      width: 80%;
      height: 400px;
      margin: 0 auto;
      border-radius: 30px;
    }
    @keyframes slide {
      0% {
        background-image: url(/images/website-banner-1920-x-520.jpg);
      }

      30% {
        background-image: url(./images/websitebanner1.jpg);
      }
      50% {
        background-image: url(./images/stuffed-crust.jpg);
      }
      100% {
        background-image: url(./images/21wegdga.jpg);
      }
    }
    .buttons {
      justify-content: space-evenly;
      height: 160px;
      border-radius: 0px;
      text-align: center;
      display: flex;
      /* position: static; */
      margin-left: 15%;
      padding: 5px 50px 90px;
      text-wrap: wrap;
      line-height: 1.1;
      vertical-align: middle;
    }
    .buttons a {
      color: black;
      font-weight: 500;
      background-color: #ffffff;
      margin-left: 10px;
      box-shadow: 0px 11px 12px rgba(0, 0, 0, 0.09);
      padding: 15px 10px;
      max-width: 130px;
      border-radius: 20px;
    }
    .buttons .a4 {
      text-align: center;
      color: black;
      font-weight: 500;
      background-color: #ffffff;
      margin-left: 10px;
      box-shadow: 0px 11px 12px rgba(0, 0, 0, 0.09);
      padding: 15px 15px;
      max-width: 130px;
      border-radius: 20px;
    }
    .buttons a:hover {
      background-color: rgb(255 199 20);
      transition: 0.8s;
    }
    header .button {
      margin-left: 870px;
      /* margin-right: 40px; */
    }
    .button button:hover {
      transition: 0.5s;
      background-color: white;
    }
    .button button {
      background-color: rgb(255 199 20);
      border: none;
      padding: 8px 8px;
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .card {
      width: 300px;
      padding: 20px;
      position: relative;
      border-radius: 8px;
      border: 4px solid #ffffff;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card-2 {
      width: 300px;
      padding: 20px;
      position: relative;
      border-radius: 8px;
      border: 4px solid #ffffff;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    /* Styles for the card content */
    .card p {
      font-size: 13px;
      color: #555;
      margin-left: -10px;
      padding-top: 5px;
    }
    .card-2 p {
      font-size: 13px;
      color: #555;
      margin-left: -10px;
      padding-top: 5px;
    }
    .card:hover {
      transform: translatey(-9.5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      transition: 0.5s;
    }

    .card-2:hover {
      transform: translateY(-9.5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      transition: 0.5s;
    }

    .card-img {
      background-image: url(./images/21wegdga.jpg);
      background-size: 100% 100%;
      height: 200px;
      width: 270px;
      margin-left: -10px;
    }
    .card-icon {
      display: flex;
      justify-content: space;
      width: 40%;
      margin-top: 10px;
    }
    .card-icon span {
      margin-left: 3px;
      font-size: 11px;
    }
    .card-icon i {
      margin-left: 10px;
      color: #5f5f5f;
    }
    .card-2-icon {
      display: flex;
      justify-content: space-between;
      width: 40%;
    }
    .pizza-cards {
      width: 60%;
      margin-top: 40px;
      margin-left: 100px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    .card-title h1 {
      font-style: normal;
      font-weight: bold;
      color: #000000;
      margin: 18px -10px 10px 0;
      padding: 15px 20px;
      font-size: 31px;
      line-height: 1;
      border-top: none;
      border-left: 3px solid rgb(255 199 20);
      border-top-left-radius: 25px;
      background-color: #25a3ad14;
      display: inline-block;
      opacity: 0.9;
      letter-spacing: -0.5px;
    }
    .card-title {
      margin: 8px -10% -10px;
      opacity: 0.9;
      margin-left: 170px;
    }
    .card-price h3 {
      width: 80%;
      padding: 9px;
      font-weight: bold;
      background: #1f9226;
      border-radius: 20px;
      line-height: 1.1;
      font-size: 14px;
      font-weight: 500;
      margin: 4px 0 5px;
      margin-left: -10px;
      color: #fff;
      padding-right: 0;
    }
    .card-price {
      display: flex;

      justify-content: space-between;
    }
    .card-price i {
      width: 40px;
      background-color: rgb(255 199 20);
      text-align: center;
      /* position: relative; */
      height: 40px;
      font-size: 26px;
      box-shadow: 0px 10px 15px rgba(236, 99, 0, 0.44);
      border-radius: 50%;
      padding-top: 8px;
      color: #fff;
    }
    .card-icon button {
      background-color: #1f9226;
      color: #fff;
      border: none;
      padding: 1px 1px;
      margin-left: -8px;
      border-radius: 5px;
    }
    .tag-icon p {
      width: 70px;
      float: right;
      background-color: #f3f3f3;
      margin-left: 30px;
      background-color: #a5a5a51a;
      padding: 5px 5px;
    }
  </style>
  <body>
    <header>
      <div class="bar">
        <i class="fa fa-bars"></i>
      </div>
      <img src="./images/broadwayPizzaLogo.png" alt="" />
      <div class="button">
        <button>Delivery / Pickup</button>
      </div>
    </header>
    <div class="main">
      <div class="toolbar">
        <div class="home">
          <i class="fa fa-home"></i>
          <span>Order</span>
        </div>
        <div class="icon2">
          <i class="fa fa-star"></i>
          <span>Feed</span>
        </div>
        <div class="icon3">
          <i class="fa fa-shopping-cart"></i>
        </div>
        <div class="icon4">
          <i class="fa fa-location-arrow"></i>
          <span>Locations</span>
        </div>
        <div class="icon5">
          <i class="fa fa-user"></i>
          <span>Profile</span>
        </div>
      </div>
      <div class="container"></div>
      <div class="buttons">
        <a href="#" class="a1">New Arrival - Butter Chicken </a>
        <a href="#" class="a2">Cricket Crazy Deals </a>
        <a href="#" class="a3">Slice Day Thursday </a>
        <a href="#" class="a4">Kids Meal </a>
        <a href="#" class="a4">Special Offers</a>
        <a href="#" class="a4">Premium Deals</a>
        <a href="#" class="a7">Appetizer,Wings & Dessert</a>
      </div>
    </div>

    <div class="menu">
      <div class="card-title"><h1>New Arrival - Butter Chicken</h1></div>
      <div class="pizza-cards">
        <div class="card">
          <div class="card-img"></div>
          <div class="tag-icon"><p>Rs 1499</p></div>
          <div class="card-icon">
            <button>New!</button>
            <i class="fa fa-user"><span> x 3</span></i>
          </div>

          <div class="card-price">
            <h3>Butter Chicken Large</h3>
            <i class="fa fa-plus"></i>
          </div>
          <p>
            Butter Chicken Sauce , Jalapeño, Onion, Tomato, Green Pepper,
            Mozarella Topped with Coriander &amp; Fresh Cream
          </p>
        </div>
        <div class="card-2">
          <div class="card-img"></div>
          <div class="tag-icon"><p>Rs 1099</p></div>
          <div class="card-icon">
            <button>New!</button>
            <i class="fa fa-user"><span> x 2</span></i>
          </div>

          <div class="card-price">
            <h3>Butter Chicken Large</h3>
            <i class="fa fa-plus"></i>
          </div>
          <p>
            Butter Chicken Sauce , Jalapeño, Onion, Tomato, Green Pepper,
            Mozarella Topped with Coriander &amp; Fresh Cream
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
